#include <iostream>

using namespace std;

int main() {

	// Использование русской раскладки
	setlocale(LC_ALL, "RU");

	// Создание переменной типа int
	int mark;

	// Запрос у пользователя количества баллов и сохранение их в переменную
	cout << "Введите количество баллов: ";
	cin >> mark;

	// Условие для оценки неудовл.
	if (mark < 40) 
	{
		cout << "Оценка: Неудовлетворительно";
	}
	// Условие для оценки удовл.
	else if (40 <= mark && mark < 60) 
	{
		cout << "Оценка: Удовлетворительно";
	}
	// Условие для оценки хор.
	else if (60 <= mark && mark < 80) 
	{
		cout << "Оценка: Хорошо";
	}
	// Условие для оценки отл.
	else if (80 <= mark && mark <= 100) 
	{
		cout << "Оценка: Отлично";
	}


	return 0;
}