#include <iostream>

using namespace std;

int main() {

	// Использование русской раскладки
	setlocale(LC_ALL, "RU");

	// Создание переменной типа int
	int N;

	// Запрос у пользователя числа и сохранение его в переменную N
	cout << "Введите число: ";
	cin >> N;

	// Создание цикла для вывода четных чисел от 1 до N
	for (int i = 1; i <= N; i++) {

		// Условие для проверки честности чисел
		if (i % 2 == 0)
		{
			cout << i << " ";
		}
		// Если число нечетно , ничего не выводим
		else {};
	}
	return 0;
}