#include <iostream>

using namespace std;

int main() {

	// Использование русской раскладки
	setlocale(LC_ALL, "RU");

	// Создание двух пременных типа int
	int a, b;
	
	// Запрос и сохранение превого числа
	cout << "Введите первое число: ";
	cin >> a;

	// Запрос и сохранение второго числа
	cout << "Введите второе число: ";
	cin >> b;

	// Использование побитового AND и вывод результата
	int a1 = a & b;
	cout << "Результат побитового AND: " << a1 << endl;

	// Использование побитового OR и вывод результата
	int a2 = a | b;
	cout << "Результат побитового OR: " << a2 << endl;

	// Использование побитового XOR и вывод результата
	int a3 = a ^ b;
	cout << "Результат побитового XOR: " << a3 << endl;

	return 0;
}