#include <iostream>

using namespace std;

int main() {

	// Использование русской раскладки
	setlocale(LC_ALL, "RU");

	// Создание переменной типа int для суммы в рублях
	double sum;

	// Запрос у пользователя суммы в рублях и сохранение ее в переменную sum
	cout << "Введите сумму в рублях: ";
	cin >> sum;
	
	// Вывод суммы в долларах
	cout << "В долларах: " << sum / 85 << endl;

	// Вывод суммы в евро
	cout << "В евро: " << sum / 100 << endl;

	return 0;
}